{
    "files.associations": {
        "source_location": "c",
        "sstream": "c",
        "regex": "c",
        "ctype.h": "c",
        "hash_map": "c",
        "hash_set": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "dynamic_bitset": "c",
        "color.h": "c",
        "stdio.h": "c",
        "array": "c",
        "buffer": "c",
        "internet": "c",
        "socket": "c",
        "string_view": "c",
        "rope": "c",
        "slist": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "valarray": "c",
        "common_macros.h": "c",
        "symbol_check.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "stdarg.h": "c",
        "void_types.h": "c",
        "stdlib.h": "c",
        "linked_list.h": "c",
        "print_utility.h": "c",
        "gear_ratio.h": "c"
    }
}